use TeamFootball
go
select * from dbo.Team
go
Insert Team Values('Team1','City1',1,1,1,1,1);
Insert Team Values('Team2','City2',2,0,0,0,2);
Insert Team Values('Team3','City3',11,1,1,12,1);
Insert Team Values('Team4','City4',13,0,1,1,1);
Insert Team Values('Team5','City5',1,2,2,13,1);
Insert Team Values('Team6','City6',0,4,2,3,11);
Insert Team Values('Team7','City7',1,1,1,3,1);
Insert Team Values('Team8','City8',0,0,3,3,3);
Insert Team Values('Team9','City9',3,3,3,3,3);
Insert Team Values('Team10','City10',12,0,0,12,0);
Insert Team Values('Team11','City11',0,1,3,1,12);
Insert Team Values('Team12','City12',3,0,0,3,1);
go
